spring.datasource.url=jdbc:mysql://localhost:3306/scheduleuser
spring.datasource.username=root
spring.datasource.password=@zmffpdhvkxmfk3978
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver